PORT=8081

# if empty then require('os').tmpdir() is used
FILEBROWSER_UPLOAD_PATH=upload

# if empty then require('os').homedir() is used
FILEBROWSER_LOCAL_ROOT_PATH=files

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ENDPOINT=

# root AWS S3 prefix
FILEBROWSER_AWS_ROOT_PATH=
